{
    "name": "tomatophp/filament",
    "type": "project",
    "description": "Full TomatoPHP packages for FilamentPHP with the last version of Laravel 11",
    "keywords": [
        "laravel",
        "framework",
        "filamentphp",
        "tomatophp",
        "kit"
    ],
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "bezhansalleh/filament-shield": "^3.2",
        "filament/filament": "^3.2",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "filament/spatie-laravel-settings-plugin": "^3.2",
        "filament/spatie-laravel-translatable-plugin": "^3.2",
        "ijpatricio/mingle": "^0.0.14",
        "laravel/framework": "^11.0",
        "laravel/jetstream": "^5.1",
        "laravel/reverb": "@beta",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.0",
        "livewire/volt": "^1.6",
        "maatwebsite/excel": "^3.1",
        "nwidart/laravel-modules": "^11.0",
        "openai-php/laravel": "^0.10.1",
        "stechstudio/filament-impersonate": "^3.8",
        "tomatophp/filament-accounts": "^2.0",
        "tomatophp/filament-alerts": "^2.0",
        "tomatophp/filament-api": "^1.0",
        "tomatophp/filament-artisan": "^1.0",
        "tomatophp/filament-browser": "^1.0",
        "tomatophp/filament-cms": "^1.0",
        "tomatophp/filament-developer-gate": "*",
        "tomatophp/filament-fcm": "^1.0",
        "tomatophp/filament-locations": "^1.0",
        "tomatophp/filament-media-manager": "^1.0",
        "tomatophp/filament-menus": "^1.0",
        "tomatophp/filament-settings-hub": "^1.0",
        "tomatophp/filament-splade": "^1.0",
        "tomatophp/filament-translations": "^1.0",
        "tomatophp/filament-types": "^1.0",
        "tomatophp/filament-users": "^1.0",
        "tomatophp/filament-wallet": "^1.0",
        "tomatophp/laravel-package-generator": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "fakerphp/faker": "^1.23",
        "laravel/dusk": "^8.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
